========================================================================================================================
BATCH STOCK COMPARISON (compact)
========================================================================================================================
Generated: 2026-03-03 01:28:59

COMPARISON TABLE
------------------------------------------------------------------------------------------------------------------------
Ticker  Price     MCap               52W%Hi   52W%Lo  PE     PB    ROE%    D/E%  CR    Div%     NetM%   RevG%  EarnG%   FCFy%  Score  Sector    
------  --------  ----------         -------  ------  -----  ----  ------  ----  ----  -------  ------  -----  -------  -----  -----  ----------
TCS.NS  2,613.50  9,455,871,721,472  -29.56%  2.04%   19.82  8.33  42.63%  9.4   2.52  239.00%  18.30%  4.90%  -13.90%  3.82%  5/5    Technology

NOTES
------------------------------------------------------------------------------------------------------------------------
- ROE%, Div%, NetM%, RevG%, EarnG% are shown as percentages.
- D/E% is the yfinance Debt-to-Equity value (often already percent-like).
- FCFy% is derived from freeCashflow/marketCap when available.